### ISSUE TITLE
Crash in SuperpoweredReverb

### ISSUE THREAD

**Issue by romanbsd** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#477]
#0. Crashed: Thread
0  libc.so                        0xb6e1418c (Missing)
1  (Missing)                      0x13c37dfe (Missing)
2  (Missing)                      0x1391a4ee (Missing)
3  libc.so                        0xb6dfa4d7 (Missing)
4  libAudioAPI.so                 0xa1a134a6 ~SuperpoweredReverb (SuperpoweredReverb.cpp:530)
5  (Missing)                      0x740b6ace (Missing)
6  libAudioAPI.so                 0xa1a134ce ~SuperpoweredReverb (SuperpoweredReverb.cpp:521)

**Comment by superpoweredSDK** [comment]
Seems like it happens in the destructor. Perhaps you destruct the same object more than once?

**Comment by romanbsd** [comment]
That's what I thought, but it cannot happen, unless it's a bug in Android jvm.

**Comment by superpoweredSDK** [comment]
Java's garbage collection can show you surprises. Check with some log messages if you destruct more than once, or destruct without constructing.

**Comment by romanbsd** [comment]
I'll do that.
What about this crash, is it related?

Crashed: Thread
0  libAudioAPI.so                 0x627f0370 (Missing)
1  (Missing)                      0x42763f26 (Missing)
2  libAudioAPI.so                 0x627ac05a SuperpoweredReverb_processCombs(reverbInternals*, int, float*, bool) (SuperpoweredReverb.cpp:107)
3  (Missing)                      0x42763f26 (Missing)
4  libAudioAPI.so                 0x627ab5ce SuperpoweredReverb::process(float*, float*, unsigned int) (SuperpoweredReverb.cpp:551)
5  libc.so                        0x400cb70c (Missing)

**Comment by superpoweredSDK** [comment]
It's in the process() method. Perhaps you destruct before you stop audio I/O, so the audio processing callback calls the process() method of an already destructed reverb instance.

**Comment by romanbsd** [comment]
Unlikely.. When I stop the audio processing, first of all I set a "pause" flag, so the processing callback returns immediately, then I start to destroy objects. Weird, very weird.

**Comment by superpoweredSDK** [comment]
If you set a "pause" flag, then a processing callback can still "processing" meanwhile, plus the state of the "pause" flag may not make it in time to the other thread.

**Comment by romanbsd** [comment]
It can happen, I guess. I don't have experience with c++11 atomic, in your opinion, std::atomic<bool> can help here?

**Comment by romanbsd** [comment]
Regarding the "meanwhile" - I didn't think about it. Good point. What is the common practice for tearing down the audio subsystem?

**Comment by superpoweredSDK** [comment]
I don't have experience with std::atomic, just regular atomic instructions. :-)
But a "pause" flag even if it's atomic would not help, because after reading it but still processing, you may destruct on another thread.
The solution is destructing audio I/O first, then destructing everything else.

**Comment by romanbsd** [comment]
Thank you for your time!

**Comment by superpoweredSDK** [comment]
We are here to help! https://www.youtube.com/watch?v=oHg5SJYRHA0

**Comment by romanbsd** [comment]
It seems that something in Superpowered (probably Reverb or Compressor) is corrupting memory, when the buffer size is exceptionally large, for example 1536 frames. Can you check?

**Comment by superpoweredSDK** [comment]
Reverb has a maximum of 1024, yes.

**Comment by romanbsd** [comment]
Ouch.. Can you please add this to the header file?

**Comment by superpoweredSDK** [comment]
I'll change reverb to handle more instead. (It will handle in 1024 or smaller internally.)
