### ISSUE TITLE
unable to run superpoweredPlayer (Fatal signal 7 (SIGBUS), code 2 (AudioFile Read) error)

### ISSUE THREAD

**Issue by arosh1909** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#484]
I opened project using File->Open in Android Studio. Then,when I run it it gives "**A/libc: Fatal signal 7 (SIGBUS), code 2, fault addr 0x774d3ed000 in tid 17009 (AudioFile Read)**" 
I am on latest version of SDK .What is wrong? 
> 06/26 12:50:44: Launching app
> $ adb install-multiple -r -t E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\resources\instant-run\debug\resources-debug.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\dep\dependencies.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_1.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_0.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_2.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_3.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_4.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_5.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_6.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_7.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_9.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\split-apk\debug\slices\slice_8.apk E:\mydownloads\superpowered\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\build\intermediates\instant-run-apk\debug\app-debug.apk 
> Split APKs installed
> $ adb shell am start -n "com.superpowered.playerexample/com.superpowered.playerexample.MainActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
> Client not ready yet..Waiting for process to come online
> Waiting for process to come online
> Waiting for process to come online
> Connected to process 16907 on device oneplus-oneplus_a3003-3ae65532
> Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
> I/InstantRun: starting instant run server: is main process
> V/Font: Change font:2
> V/BoostFramework: mIOPStart method = public int com.qualcomm.qti.Performance.perfIOPrefetchStart(int,java.lang.String)
> D/: PlayerBase::PlayerBase()
>     TrackPlayerBase::TrackPlayerBase()
> I/libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
> D/AudioTrack: set(): streamType 3, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 0, flags #104, notificationFrames 4294967295, sessionId 201, transferType 0, uid -1, pid -1, cbf 0
> I/AudioTrack: OPM,client expresses a preference for Fast!
> W/AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client; transfer 1, track 48000 Hz, output 44100 Hz
> W/AudioTrack: Requested frameCount 11748 but received frameCount 2688
> D/AudioTrack: Client defaulted notificationFrames to 896 for frameCount 2688
> **A/libc: Fatal signal 7 (SIGBUS), code 2, fault addr 0x774d3ed000 in tid 17009 (AudioFile Read)**
> D/OpenGLRenderer: HWUI GL Pipeline
> W/AudioTrack: releaseBuffer() track 0x775f853400 disabled due to previous underrun, restarting
> Application terminated.

**Comment by arosh1909** [comment]
even superpoweredEffect is running properly! but not SuperpoweredPlayer.

**Comment by superpoweredSDK** [comment]
Which project is this?

**Comment by arosh1909** [comment]
SuperpoweredSDK\Examples_Android\SuperpoweredPlayer

**Comment by arosh1909** [comment]
no, I did not. The problem seems to be in SuperpoweredAndroidAudioIO . Examples_Android/SuperpoweredEffect works perfectly!

**Comment by superpoweredSDK** [comment]
Just tested the project (unmodified, latest Android Studio and Android SDK/NDK), and it works on all devices we have.
The error message is related to the internal reader thread, which decodes the audio, but it doesn't say more than that. Did you replace the file to be played?

**Comment by arosh1909** [comment]
No, I did not replace it. I'll try to run it again tomorrow and report back. Please don't close the issue till then. 
Meanwhile, can you Please guide me on how to implement Real-time pitch shifting of an audio file(Samples of an instrument) stored in the project . I am a total beginner so Please be as detailed as possible.

**Comment by arosh1909** [comment]
I downloaded the SDK again and opened the Android-Examples/superpoweredPlayer project. It's still giving the same error 

> A/libc: Fatal signal 7 (SIGBUS), code 2, fault addr 0x7eb74e8000 in tid 19332 (AudioFile Read)

Help.

**Comment by superpoweredSDK** [comment]
There must be a longer crash log in LogCat. Please check in Verbose mode.

**Comment by arosh1909** [comment]
It is not running on my OnePlus 3 (A3003 Android 8.0.0 API 26) but **working fine** on my Huawei BLN-L22 (Android 7.0) . Why is that so? I've attached logcat( No filters) for oneplus A3003. All errors are in bold.

`07-01 13:14:53.252 1105-1105/? W/ADebug: Failed to get property persist.sys.media.traces
07-01 13:14:53.266 1105-1105/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-01 13:14:53.363 1105-1105/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)
07-01 13:14:53.363 1105-1105/? I/chatty: uid=2000(shell) main identical 1 line
07-01 13:14:53.363 1105-1105/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)
07-01 13:14:53.407 1105-1105/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
07-01 13:14:53.415 1105-1115/? W/MessageQueue: Handler (android.os.Handler) {12d0914} sending message to a Handler on a dead thread
    java.lang.IllegalStateException: Handler (android.os.Handler) {12d0914} sending message to a Handler on a dead thread
        at android.os.MessageQueue.enqueueMessage(MessageQueue.java:579)
        at android.os.Handler.enqueueMessage(Handler.java:661)
        at android.os.Handler.sendMessageAtTime(Handler.java:630)
        at android.os.Handler.sendMessageDelayed(Handler.java:600)
        at android.os.Handler.post(Handler.java:356)
        at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)
        at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)
        at android.os.Binder.execTransact(Binder.java:692)
07-01 13:14:53.416 1105-1105/? I/app_process: System.exit called, status: 0
07-01 13:14:53.416 1105-1105/? I/AndroidRuntime: VM exiting with result code 0.    
    --------- beginning of system
07-01 13:14:53.537 4451-6415/? I/ActivityManager: Killing 579:com.microsoft.launcher:acra/u0a94 (adj 906): empty #17
07-01 13:14:53.565 4451-4477/? D/EmbryoManager: prepare com.microsoft.launcher user 0
07-01 13:14:53.566 4451-4477/? D/ActivityManager: Process com.microsoft.launcher:acra has 0 services
**07-01 13:14:53.656 24444-24444/? E/adbd: failed to connect to socket 'localabstract:com.superpowered.playerexample': Connection refused**
07-01 13:14:53.727 4451-4460/? I/zygote64: Background concurrent copying GC freed 751299(27MB) AllocSpace objects, 85(3MB) LOS objects, 42% free, 27MB/47MB, paused 10.203ms total 242.270ms
07-01 13:14:53.908 1130-1130/? W/ADebug: Failed to get property persist.sys.media.traces
07-01 13:14:53.920 1130-1130/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
**07-01 13:14:54.019 1130-1130/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)**
07-01 13:14:54.020 1130-1130/? I/chatty: uid=2000(shell) main identical 1 line
**07-01 13:14:54.020 1130-1130/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)**
07-01 13:14:54.063 1130-1130/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
07-01 13:14:54.069 1130-1130/? I/app_process: System.exit called, status: 0
07-01 13:14:54.069 1130-1143/? W/MessageQueue: Handler (android.os.Handler) {12d0914} sending message to a Handler on a dead thread
    java.lang.IllegalStateException: Handler (android.os.Handler) {12d0914} sending message to a Handler on a dead thread
        at android.os.MessageQueue.enqueueMessage(MessageQueue.java:579)
        at android.os.Handler.enqueueMessage(Handler.java:661)
        at android.os.Handler.sendMessageAtTime(Handler.java:630)
        at android.os.Handler.sendMessageDelayed(Handler.java:600)
        at android.os.Handler.post(Handler.java:356)
        at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)
        at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)
        at android.os.Binder.execTransact(Binder.java:692)
07-01 13:14:54.069 1130-1130/? I/AndroidRuntime: VM exiting with result code 0.
07-01 13:14:55.490 4451-4524/? I/OHPD: [BgDetect]chkExcessCpu level: 2 doKills: true critical false uptime: 600382
07-01 13:14:56.014 4451-5413/? I/ActivityManager: Force stopping com.superpowered.playerexample appid=10190 user=0: from pid 1152
07-01 13:14:56.021 6358-6358/? D/RegisteredServicesCache: Intent action: android.intent.action.PACKAGE_RESTARTED
07-01 13:14:56.023 5443-5443/? D/CarrierSvcBindHelper: No carrier app for: 0
07-01 13:14:56.026 6358-6358/? D/RegisteredServicesCache: Adding service: ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService} AIDs: [325041592E5359532E4444463031, A0000000041010, A0000000042203, A0000000043060, A0000000049100, A000000004, A0000000031010, A0000000980840, A0000000032010, A0000000032020, A000000003, A00000000307010001, A0000003241010, A0000001523010, A0000001524010, A00000002501, A000000025011001, A00000002502, A000000025021001, A000000025010801, A000000025, A0000000250000, A0000002771010, A00000038410, A00000038420]
     Reading service state data always from file
    ServiceStateFileVersion=1.0
**07-01 13:14:56.026 6358-6358/? E/RegisteredServicesCache: Next Tag=services
07-01 13:14:56.027 6358-6358/? E/RegisteredServicesCache: 1invalidateCache:WriteServiceStateToFile
     Writing service state Data Always**
07-01 13:14:56.028 30286-30286/? D/NlpPackageReceiver: Intent received: Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.superpowered.playerexample flg=0x10 cmp=com.mgoogle.android.gms/org.microg.nlp.PackageReceiver (has extras) }
07-01 13:14:56.028 5443-5443/? D/CarrierSvcBindHelper: No carrier app for: 1
07-01 13:14:56.033 6358-6358/? D/CardEmulationManager: Current default: ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
    Default payment service still ok.
07-01 13:14:56.033 6358-6358/? D/RegisteredAidCache: onServicesUpdated
07-01 13:14:56.135 4451-5478/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.superpowered.playerexample/.MainActivity} from uid 2000 pid 1160
**07-01 13:14:56.140 555-555/? E/ANDR-PERF-MPCTL: hint lookup failed
07-01 13:14:56.141 4451-5478/? E/ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
07-01 13:14:56.144 4451-5478/? E/ANDR-PERF-JNI: gIOPHAl initialized
    gIOPHAl calling iopstart
07-01 13:14:56.144 554-554/? E/ANDR-IOP: IOP HAL: Received pkg_name = com.superpowered.playerexample pid = -1**
**07-01 13:14:56.144 554-591/? E/ANDR-IOP: is_in_recent_list is TRUE
    io prefetch is deactivate**
07-01 13:14:56.150 6944-6944/? D/Launcher: onPause
07-01 13:14:56.150 4451-5478/? D/WindowManager: mDockBottom 1806
**07-01 13:14:56.156 555-555/? E/ANDR-PERF-MPCTL: hint lookup failed**
07-01 13:14:56.157 4451-5155/? D/EmbryoManager: Embryo claimed. com.superpowered.playerexample, pid=32665
**07-01 13:14:56.157 555-555/? E/ANDR-PERF-MPCTL: hint lookup failed**
07-01 13:14:56.158 4451-4524/? D/RestartProcessManager: Update Total Launch Times :com.superpowered.playerexample
    updateSelf :  com.superpowered.playerexample, size : 30
    Increase Total Launch Time : com.superpowered.playerexample, times : 7, index : 29
    Last Running Package : com.superpowered.playerexample , start time 1530431096158
07-01 13:14:56.170 4451-4607/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.182 32665-32665/com.superpowered.playerexample I/InstantRun: starting instant run server: is main process
07-01 13:14:56.187 32665-32665/com.superpowered.playerexample V/Font: Change font:2
07-01 13:14:56.187 4451-4607/? D/WindowManager: mDockBottom 1806
    mDockBottom 1806
07-01 13:14:56.211 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.216 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.219 6944-6944/? D/RecyclerViewWrapper: onWindowVisibilityChanged:8
07-01 13:14:56.224 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.236 4451-5155/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.258 1147-1147/? W/ADebug: Failed to get property persist.sys.media.traces
07-01 13:14:56.271 1147-1147/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
07-01 13:14:56.334 32665-32665/com.superpowered.playerexample V/BoostFramework: mIOPStart method = public int com.qualcomm.qti.Performance.perfIOPrefetchStart(int,java.lang.String)
07-01 13:14:56.376 1147-1147/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)
07-01 13:14:56.376 1147-1147/? I/chatty: uid=2000(shell) main identical 1 line
07-01 13:14:56.377 1147-1147/? E/app_process: No implementation found for boolean android.os.SystemProperties.native_get_boolean(java.lang.String, boolean) (tried Java_android_os_SystemProperties_native_1get_1boolean and Java_android_os_SystemProperties_native_1get_1boolean__Ljava_lang_String_2Z)
07-01 13:14:56.416 1147-1147/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
07-01 13:14:56.418 4451-5413/? W/WindowManager: Permission Denial: dismissKeyguard from pid=1147, uid=2000 requires android.permission.CONTROL_KEYGUARD
07-01 13:14:56.420 1147-1147/? D/AndroidRuntime: Shutting down VM
    TrackPlayerBase::TrackPlayerBase()
07-01 13:14:56.449 32665-32665/com.superpowered.playerexample I/libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
07-01 13:14:56.449 32665-32665/com.superpowered.playerexample D/AudioTrack: set(): streamType 3, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 0, flags #104, notificationFrames 4294967295, sessionId 3681, transferType 0, uid -1, pid -1, cbf 0
07-01 13:14:56.449 32665-32665/com.superpowered.playerexample I/AudioTrack: OPM,client expresses a preference for Fast!
07-01 13:14:56.450 4226-19529/? V/AudioPolicyManagerCustom: getOutput() The last flag  4
07-01 13:14:56.450 4226-19529/? D/AudioPolicyManagerCustom: getOutputForDevice() returns output 13 flag 4
07-01 13:14:56.450 4226-19529/? D/HalHidl: getParameters() keys is_direct_pcm_track, 
07-01 13:14:56.450 531-1293/? D/compress_voip: voice_extn_compress_voip_out_get_parameters: enter
07-01 13:14:56.451 4226-19529/? I/AudioFlinger: except K O G! 0x1104
07-01 13:14:56.451 4226-19529/? W/AudioFlinger: createTrack_l(): mismatch between requested flags (00001104) and output flags (00000006)
07-01 13:14:56.451 4226-19529/? D/AudioFlinger: AudioOut_D createTrack_l() stmType 3,typeVolume 1.000000,mute 0,fc 384,sId 3681, flags 4
    Creating track with 2048 buffers bytes.format 1,mFrameSize 4,mFrameCount 384,roundup(frameCount) 512
07-01 13:14:56.452 32665-32665/com.superpowered.playerexample I/AudioTrack: AUDIO_OUTPUT_FLAG_FAST successful; frameCount 384 -> 384
07-01 13:14:56.452 32665-32665/com.superpowered.playerexample D/AudioTrack: Client defaulted notificationFrames to 192 for frameCount 384
07-01 13:14:56.453 4451-5478/? D/AudioPlaybackMonitor: Found a new active media playback. ID:4895 -- type:OpenSL ES AudioPlayer (Buffer Queue) -- u/pid:10190/32665 -- state:started -- attr:AudioAttributes: usage=1 content=0 flags=0x0 tags= bundle=null
07-01 13:14:56.454 4451-5478/? D/MediaSessionStack: updateMediaButtonSessionIfNeeded, callers=com.android.server.media.MediaSessionService$1.onAudioPlaybackStarted:151 com.android.server.media.AudioPlaybackMonitor.dispatchPlaybackConfigChange:127 
07-01 13:14:56.455 530-530/? W//system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x719102c4e0, 3840)
07-01 13:14:56.456 530-530/? W//system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(3840) returning hidl_memory(0x719102c4e0, 3840)
07-01 13:14:56.457 4226-4573/? I/APM_AudioPolicyManager: startOutput() output 13, stream 3, session 3681
    setOutputDevice() device 0002 delayMs 0
07-01 13:14:56.457 4226-4573/? I/AudioPolicyManagerCustom: checkAndSetVolume:stream:3,index:30 device:2,delayMs:0,muteCount:0
07-01 13:14:56.457 4226-4573/? V/AudioPolicyManagerCustom: checkOutputForStrategy(): policy related outputs
07-01 13:14:56.457 4226-4573/? D/APM_AudioPolicyManager: startOutput()--
07-01 13:14:56.458 531-19333/? D/audio_hw_primary: start_output_stream: enter: stream(0xe8c22700)usecase(1: low-latency-playback) devices(0x2)
**07-01 13:14:56.458 555-645/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]**
07-01 13:14:56.458 531-19333/? D/audio_hw_primary: select_devices for use case (low-latency-playback)
    select_devices: out_snd_device(2: speaker) in_snd_device(0: )
07-01 13:14:56.458 531-19333/? I/msm8974_platform: platform_check_and_set_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
07-01 13:14:56.458 531-19333/? D/msm8974_platform: platform_split_snd_device: snd_device(2) num devices(1) new_snd_devices(0)
07-01 13:14:56.458 531-19333/? I/msm8974_platform: platform_check_and_set_codec_backend_cfg: new_snd_devices[0] is 2
    platform_check_codec_backend_cfg:becf: afe: bitwidth 16, samplerate 48000 channels 2, backend_idx 0 usecase = 1 device (speaker)
07-01 13:14:56.458 531-19333/? D/msm8974_platform: platform_check_codec_backend_cfg:becf: afe: playback on codec device not supporting native playback set default Sample Rate(48k)
07-01 13:14:56.458 531-19333/? I/msm8974_platform: platform_check_codec_backend_cfg:becf: afe: Codec selected backend: 0 updated bit width: 16 and sample rate: 48000
07-01 13:14:56.458 531-19333/? D/audio_hw_primary: check_usecases_codec_backend:becf: force routing 0
**07-01 13:14:56.458 531-19333/? E/msm8974_platform: platform_check_backends_match: Invalid snd_device =** 
07-01 13:14:56.458 531-19333/? D/audio_hw_primary: check_usecases_codec_backend:becf: (47) check_usecases curr device: speaker, usecase device: backends match 0
    check_usecases_codec_backend:becf: check_usecases num.of Usecases to switch 0
07-01 13:14:56.458 531-19333/? D/hardware_info: hw_info_append_hw_type : device_name = speaker
07-01 13:14:56.459 531-19333/? D/msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
07-01 13:14:56.459 531-19333/? D/audio_hw_primary: enable_snd_device: snd_device(2: speaker)
07-01 13:14:56.459 531-19333/? I/soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x2 of type 0 for Event 1, with Raise=0
07-01 13:14:56.465 531-19333/? D/soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_id 1 of type 0 for Event 3, with Raise=0
07-01 13:14:56.465 531-19333/? D/audio_hw_utils: audio_extn_utils_send_app_type_cfg: usecase->out_snd_device speaker
07-01 13:14:56.465 531-19333/? D/msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
**07-01 13:14:56.465 531-19333/? E/msm8974_platform: platform_get_snd_device_backend_index: BE DAI Name Table is not present
07-01 13:14:56.465 531-19333/? E/audio_hw_utils: send_app_type_cfg_for_device: Couldn't get the backend index for snd device speaker ret=-14**
07-01 13:14:56.465 531-19333/? I/audio_hw_utils: send_app_type_cfg_for_device PLAYBACK app_type 69937, acdb_dev_id 15, sample_rate 48000, snd_device_be_idx -14
07-01 13:14:56.466 531-19333/? D/msm8974_platform: platform_split_snd_device: snd_device(2) num devices(1) new_snd_devices(0)
07-01 13:14:56.466 531-19333/? D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 15, path = 0, app id = 0x11131, sample rate = 48000
    ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 5
    ACDB -> AUDIO_SET_VOL_CAL cal type = 12
    ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
    ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 15, Topology Id 1025e
    ACDB -> send_hw_delay : acdb_id = 15 path = 0
07-01 13:14:56.466 531-19333/? D/audio_hw_primary: enable_audio_route: apply mixer and update path: low-latency-playback quat_i2s
07-01 13:14:56.467 531-19333/? D/audio_hw_primary: select_devices: done
    
    --------- beginning of crash
**07-01 13:14:56.491 32665-1192/com.superpowered.playerexample A/libc: Fatal signal 7 (SIGBUS), code 2, fault addr 0x7eb762f000 in tid 1192 (AudioFile Read)**
07-01 13:14:56.525 531-19333/? D/msm8974_platform: platform_set_channel_map mixer_ctl_name:Playback Channel Map15
    platform_set_channel_map: set mapping(1 2 0 0 0 0 0 0) for channel:2
07-01 13:14:56.526 531-19333/? D/audio_hw_primary: start_output_stream: exit
07-01 13:14:56.536 1196-1196/? I/crash_dump64: obtaining output fd from tombstoned
07-01 13:14:56.536 4365-4365/? I//system/bin/tombstoned: received crash request for pid 32665
07-01 13:14:56.539 1196-1196/? I/crash_dump64: performing dump of process 32665 (target tid = 1192)
**07-01 13:14:56.539 1196-1196/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/05171653:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 32665, tid: 1192, name: AudioFile Read  >>> com.superpowered.playerexample <<<
    signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x7eb762f000
        x0   0000000000000001  x1   0000007eb7e05148  x2   00000000001832f0  x3   0000007eb7e05144
        x4   0000000000000000  x5   0000000000000004  x6   0000007ec461809c  x7   0000007eb7e0522c
        x8   0000007eb762f000  x9   0000000000000000  x10  0000000000000022  x11  0000007eb7e04990
        x12  0000000000000020  x13  00000000000000cf  x14  000000006c627472  x15  0000000000002401
        x16  0000007ed7bd3cb0  x17  0000007ed7b71f2c  x18  0000007eb9813240  x19  0000007eb9cda000
        x20  0000000000000008  x21  00000000000007e6  x22  000000000021716a  x23  0000000000000000
        x24  00000000001832f0  x25  00000000000000f6  x26  0000007eb7e051ec  x27  000000000085c5ab
        x28  0000000000170238  x29  0000007eb7e051a0  x30  0000007eb97ae860
        sp   0000007eb7e04960  pc   0000007eb97ae87c  pstate 0000000060000000
07-01 13:14:56.542 1196-1196/? A/DEBUG: backtrace:
        #00 pc 000000000002e87c  /data/app/com.superpowered.playerexample-BbYOLdfBXYnlr2V5TjYyvg==/lib/arm64/libPlayerExample.so (_ZN7aacFile4openEP17audioDataProviderjP15audioFormatHelpPlPjS5_S5_bPb+1768)
        #01 pc 000000000002bb18  /data/app/com.superpowered.playerexample-BbYOLdfBXYnlr2V5TjYyvg==/lib/arm64/libPlayerExample.so (_ZN19SuperpoweredDecoder4openEPKcbiiiPPcPi+2976)
        #02 pc 000000000001c0c8  /data/app/com.superpowered.playerexample-BbYOLdfBXYnlr2V5TjYyvg==/lib/arm64/libPlayerExample.so
        #03 pc 000000000006679c  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
        #04 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)**
07-01 13:14:56.568 4451-4523/? I/Embryo_Uterus: BirthRunnable checkProc return, uid 10094
07-01 13:14:56.638 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:56.789 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.324 4365-4365/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_06
07-01 13:14:57.326 4451-1197/? W/ActivityManager:   Force finishing activity com.superpowered.playerexample/.MainActivity
07-01 13:14:57.328 4451-1197/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.329 4451-4603/? I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
07-01 13:14:57.329 4451-4524/? D/RestartProcessManager: increase duration : 1169 for com.superpowered.playerexample
07-01 13:14:57.330 4451-4525/? I/ActivityManager: Showing crash dialog for package com.superpowered.playerexample u0
07-01 13:14:57.332 6414-6917/? D/OPReportService: addMonitorFolder onEvent path=data_app_native_crash@2018-07-01-13_14_57_331.txt, event:128
07-01 13:14:57.343 6414-6917/? D/OPReportService: addMonitorFolder onEvent path=SYSTEM_TOMBSTONE@2018-07-01-13_14_57_342.txt.gz, event:128
07-01 13:14:57.383 4451-4603/? D/DropBoxManagerService: file :: /data/system/dropbox/SYSTEM_TOMBSTONE@2018-07-01-13_14_57_342.txt.gz
07-01 13:14:57.385 4451-1198/? D/DropBoxManagerService: file :: /data/system/dropbox/data_app_native_crash@2018-07-01-13_14_57_331.txt
07-01 13:14:57.389 4451-4525/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.409 4451-5478/? I/WindowManager: WIN DEATH: Window{b775277 u0 com.superpowered.playerexample/com.superpowered.playerexample.MainActivity}
07-01 13:14:57.392 4451-4525/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.409 4451-5155/? D/EmbryoManager: prepare com.superpowered.playerexample user 0
07-01 13:14:57.409 4451-5155/? I/ActivityManager: Process com.superpowered.playerexample (pid 32665) has died: vis  +99TOP 
07-01 13:14:57.410 4451-5155/? D/ActivityManager: Process com.superpowered.playerexample has 0 services
07-01 13:14:57.410 4451-5478/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.414 4451-4607/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.420 4451-5155/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.421 4222-4222/? I/Zygote: Process 32665 exited due to signal (7)
07-01 13:14:57.421 4451-5155/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.423 4451-5155/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.423 6944-6944/? D/RecyclerViewWrapper: onWindowVisibilityChanged:0
07-01 13:14:57.426 4451-4607/? W/ActivityManager: setHasOverlayUi called on unknown pid: 32665
07-01 13:14:57.427 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.427 4451-4524/? D/RestartProcessManager: Update Total Launch Times :net.oneplus.launcher
    sLastRunningPackage (null) : net.oneplus.launcher
07-01 13:14:57.430 4451-5468/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.434 6944-6944/? D/Launcher: onResume
07-01 13:14:57.437 6944-6944/? D/NotificationListener: permissionGranted# grant: false
07-01 13:14:57.438 4451-4524/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=org.codeaurora.action.stk.idle_screen flg=0x10 (has extras) } to com.android.stk/.StkCmdReceiver
07-01 13:14:57.438 6944-6944/? D/Launcher: DynamicIcon doWorkspaceOrFolderIconAnimation be enter
07-01 13:14:57.438 6944-6944/? D/Launcher.Workspace: DynamicIcon Workspace updateCurrentPageDynamicIconState success
07-01 13:14:57.440 6944-6995/? D/ClockIconDelegate: updateClockData hour = 1, newHour = 1, oldHour = 6, minute = 14, newMinute = 14, oldMinute = 7, obj = net.oneplus.launcher.dynamicicon.clock.ClockIconDelegate@df06175
    DynamicIcon check needInvalidate true, oldHour = 6, newHour = 1, obj = net.oneplus.launcher.dynamicicon.clock.ClockIconDelegate@df06175
07-01 13:14:57.463 6944-6995/? D/ClockIconDelegate: DynamicIcon check needInvalidate true, oldHour = 6, newHour = 1, obj = net.oneplus.launcher.dynamicicon.clock.ClockIconDelegate@df06175
07-01 13:14:57.468 6944-6995/? D/FrequentAppsGrid: onDynamicIconChanged:ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}
07-01 13:14:57.470 4226-4573/? W/AudioFlinger::EffectHandle: disconnect Effect handle 0xf33ff180 disconnected after thread destruction
07-01 13:14:57.470 4226-4573/? I/APM_AudioPolicyManager: stopOutput() output 13, stream 3, session 3681
    setOutputDevice() device 0000 delayMs 96
07-01 13:14:57.470 4226-4573/? V/AudioPolicyManagerCustom: checkOutputForStrategy(): policy related outputs
07-01 13:14:57.474 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.642 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 26, false
    onClick onBindViewHolder 27, false
07-01 13:14:57.643 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 28, false
    onClick onBindViewHolder 29, false
    onClick onBindViewHolder 30, false
07-01 13:14:57.644 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 31, false
    onClick onBindViewHolder 32, false
    onClick onBindViewHolder 33, false
    onClick onBindViewHolder 34, false
07-01 13:14:57.645 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 35, false
    onClick onBindViewHolder 36, false
07-01 13:14:57.646 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 37, false
    onClick onBindViewHolder 38, false
    onClick onBindViewHolder 39, false
    onClick onBindViewHolder 40, false
    onClick onBindViewHolder 41, false
    onClick onBindViewHolder 42, false
    onClick onBindViewHolder 43, false
07-01 13:14:57.647 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 44, false
    onClick onBindViewHolder 45, false
    onClick onBindViewHolder 46, false
    onClick onBindViewHolder 47, false
07-01 13:14:57.648 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 48, false
    onClick onBindViewHolder 49, false
    onClick onBindViewHolder 50, false
    onClick onBindViewHolder 51, false
07-01 13:14:57.649 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 52, false
    onClick onBindViewHolder 53, false
    onClick onBindViewHolder 54, false
    onClick onBindViewHolder 55, false
    onClick onBindViewHolder 56, false
    onClick onBindViewHolder 57, false
    onClick onBindViewHolder 58, false
07-01 13:14:57.650 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 59, false
    onClick onBindViewHolder 60, false
07-01 13:14:57.658 6944-6944/? D/AllAppsGridAdapter: onClick onBindViewHolder 0, false
07-01 13:14:57.659 6944-6944/? D/Launcher: DynamicIcon doWorkspaceOrFolderIconAnimation be enter
07-01 13:14:57.659 6944-6944/? D/Launcher.Workspace: DynamicIcon Workspace updateCurrentPageDynamicIconState success
07-01 13:14:57.725 4451-4937/? D/WindowManager: mDockBottom 1806
07-01 13:14:57.942 6944-6944/? D/Launcher.Workspace: buildPageHardwareLayer# page: 2 type: LAYER_TYPE_HARDWARE
07-01 13:14:57.947 6944-6944/? D/Launcher.Workspace: buildPageHardwareLayer# page: 3 type: LAYER_TYPE_HARDWARE
07-01 13:14:57.955 6944-7000/? W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
    Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-01 13:14:58.149 555-645/? E/ANDR-PERF-OPTSHANDLER: perf_lock_rel: updated /sys/class/scsi_host/host0/../../../clkscale_enable with 1
     return value 2
07-01 13:14:59.788 9232-9242/? I/zygote: Background concurrent copying GC freed 295865(19MB) AllocSpace objects, 61(2MB) LOS objects, 50% free, 22MB/44MB, paused 14.998ms total 281.144ms
07-01 13:15:00.001 4451-4951/? V/AlarmManager: Triggering alarm #0: 3 when =105675552 package =android operation =*alarm*:android.intent.action.TIME_TICK flags =0x1
07-01 13:15:00.054 5302-5376/? I/ClockCtrl:  schedule next: 59946
07-01 13:15:00.055 5302-5376/? I/KeyguardUpdateMonitor: onTimeChanged
07-01 13:15:00.055 5302-5302/? D/KeyguardUpdateMonitor: handleTimeUpdate
07-01 13:15:00.067 5302-5302/? I/Clock: onTimeChanged
07-01 13:15:00.068 5302-5302/? I/DateView: onTimeChanged
07-01 13:15:00.449 531-23591/? D/audio_hw_primary: out_standby: enter: stream (0xe8c22700) usecase(1: low-latency-playback)
07-01 13:15:00.461 4451-4523/? I/ActivityManager: Start proc 1203:com.superpowered.playerexample/u0a190 for embryo com.superpowered.playerexample
07-01 13:15:00.461 4451-4523/? D/Embryo_Uterus: Embryo created.com.superpowered.playerexample, pid=1203
07-01 13:15:00.476 1203-1203/? I/zygote64: Late-enabling -Xcheck:jni
07-01 13:15:00.492 531-23591/? D/audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback quat_i2s
07-01 13:15:00.496 531-23591/? D/soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_id 1 of type 0 for Event 2, with Raise=0
07-01 13:15:00.496 531-23591/? D/hardware_info: hw_info_append_hw_type : device_name = speaker
07-01 13:15:00.496 531-23591/? D/audio_hw_primary: disable_snd_device: snd_device(2: speaker)
07-01 13:15:00.496 531-23591/? D/msm8974_platform: platform_split_snd_device: snd_device(2) num devices(0) new_snd_devices(0)
07-01 13:15:00.507 531-23591/? I/soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x2 of type 0 for Event 0, with Raise=0
07-01 13:15:00.507 531-23591/? D/audio_hw_primary: out_standby: exit
07-01 13:15:00.543 4451-5478/? D/EmbryoManager: Embryo attached, pid=1203
07-01 13:15:00.644 1203-1203/? D/Embryo: preload com.superpowered.playerexample, 11ms, hwui=true, layout=false, decor=false
07-01 13:15:00.646 4451-5478/? D/Embryo_Uterus: get preload status from 1203, success=true
07-01 13:15:00.647 1203-1219/? I/Adreno: QUALCOMM build                   : 08cdca0, I5f270ba9bc
    Build Date                       : 09/18/17
    OpenGL ES Shader Compiler Version: EV031.20.00.04
    Local Branch                     : 
    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.6.5.R1.08.00.00.312.025
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
07-01 13:15:00.648 1203-1219/? I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8996.so from the current namespace instead.
07-01 13:15:00.653 470-470/? W/auditd: type=1400 "RenderThread""proc""debugfs"
07-01 13:15:00.653 1203-1219/? I/Adreno: PFP: 0x005ff087, ME: 0x005ff063
07-01 13:15:00.660 1203-1219/? I/OpenGLRenderer: Initialized EGL, version 1.4
07-01 13:15:00.660 1203-1219/? D/OpenGLRenderer: HWUI GL Pipeline`

**Comment by superpoweredSDK** [comment]
The crash says this happens when the decoder tries to open the audio file. Does this happen when you tap on the start button? Does this happen every time?

**Comment by arosh1909** [comment]
Happens everytime. The app force closes each time

**Comment by superpoweredSDK** [comment]
I have no idea what this can be. We are not able to reproduce.

**Comment by arosh1909** [comment]
try running it on a OnePlus 3 (A3003 Android 8.0.0 API 26) device. It's something peculiar about this device because it has worked on every other device I've tried running it on.

**Comment by superpoweredSDK** [comment]
Please try to modify the example project to read the audio file from a Download location (and also add the required permission into the manifest). That way we can see if opening from the apk is the problem or not.

**Comment by superpoweredSDK** [comment]
Or an even easier modification: read an mp3 file from the internet.

**Comment by superpoweredSDK** [comment]
Do you have any results for the suggestion above?

**Comment by worksasintended** [comment]
I get the same issues on a mate 10 pro with the example. However, changing String path in MainActivity.java to an existing file solves the issue (of course not playable like that though).

**Comment by worksasintended** [comment]
Interestingly it just works fine with my stone age Galxy Tab 3 Lite. 
I will try to track it down more precissly. If I happen to succeed I let you know.

**Comment by tao-cumplido** [comment]
I get the SIGBUS in the emulator with APIs 26, 27 and 28, i.e. Android 8 and above.
It works fine with APIs 22, 24 and 25 (didn't test below). API 23 (Android 6) doesn't crash, but I don't hear any sound. It works fine on my OnePlus One though, which also runs Android 6. Don't have a real device with Android 8+ yet.

**Comment by tamzidbabu** [comment]
> For me it failed on the device (N5X) randomly - I **disabled** Instant run and now it seems to be working consistently

worked!
