### ISSUE TITLE
Crash reports related to the superpower SDK

### ISSUE THREAD

**Issue by mrikh** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#562]
There seems to be a crash that i can't seem to figure out whats causing it. It is non reproducable on my end and seems to be happening infrequently. Here is the crash report that i got via crashlytics:

```
Crashed: AURemoteIO::IOThread
0  app_name                     0x1005266bc SuperpoweredAdvancedAudioPlayer::setSamplerate(unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:1098)
1   app_name                     0x100337780 audioProcessing(void*, float**, unsigned int, unsigned int, unsigned int, unsigned int, unsigned long long) (SuperpoweredController.mm:46)
2   app_name                     0x1003362a8 coreAudioProcessingCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) (SuperpoweredIOSAudioIO.mm:409)
3  AudioToolbox                   0x1850c7914 AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 176
4  AudioToolbox                   0x184e6ab7c AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 220
5  AudioToolbox                   0x184dd7698 AudioConverterChain::CallInputProc(unsigned int) + 640
6  AudioToolbox                   0x184c92560 AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 128
7  AudioToolbox                   0x184c924c4 BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 192
8  AudioToolbox                   0x184e70aac BlockCopyConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 116
9  AudioToolbox                   0x184c92170 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 804
10 AudioToolbox                   0x184c91dd0 AudioConverterChain::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 120
11 AudioToolbox                   0x184c92170 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 804
12 AudioToolbox                   0x184fb17ec AudioConverterFillComplexBuffer + 964
13 AudioToolbox                   0x184e6a418 AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 632
14 AudioToolbox                   0x184d55938 AURemoteIO::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 156
15 AudioToolbox                   0x1850cac24 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 172
16 AudioToolbox                   0x1850ca2b4 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 492
17 AudioToolbox                   0x184d555b0 AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 744
18 AudioToolbox                   0x184d569fc AURIOCallbackReceiver_PerformIO + 356
19 AudioToolbox                   0x184edb018 _XPerformIO + 104
20 AudioToolbox                   0x1850b6628 mshMIGPerform + 232
21 AudioToolbox                   0x1850b6844 MSHMIGDispatchMessage + 40
22 AudioToolbox                   0x184d55d50 AURemoteIO::IOThread::Run() + 284
23 AudioToolbox                   0x184d5a5bc AURemoteIO::IOThread::Entry(void*) + 156
24 AudioToolbox                   0x1850bd79c CAPThread::Entry(CAPThread*) + 88
25 libsystem_pthread.dylib        0x180d7d220 _pthread_body + 272
26 libsystem_pthread.dylib        0x180d7d110 _pthread_body + 290
27 libsystem_pthread.dylib        0x180d7bb10 thread_start + 4
```

Another crash(more frequent):

```
Crashed: AURemoteIO::IOThread
0  app name                     0x100fcf760 SuperpoweredAudiopointerList::nextSliceItem(int*, float*, int, long long*) (SuperpoweredAudioBuffers.cpp:566)
1  app name                     0x100f82958 processAUTHREAD(float**, bool*, unsigned int, float*, double, double, SuperpoweredAdvancedAudioPlayerInternals*, bool, double, double) (SuperpoweredAdvancedAudioPlayer.cpp:3159)
2  app name                     0x100f7fb78 SuperpoweredAdvancedAudioPlayer::process(float*, bool, unsigned int, float, double, double, double, double) (SuperpoweredAdvancedAudioPlayer.cpp:3268)
3  app name                     0x100d8f7c4 audioProcessing(void*, float**, unsigned int, unsigned int, unsigned int, unsigned int, unsigned long long) (SuperpoweredController.mm:47)
4  app name                     0x100d8e2a8 coreAudioProcessingCallback(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) (SuperpoweredIOSAudioIO.mm:409)
```

Additionally there seem to be some random crashes owing to some sort of heap corruption after i start recording or something along those lines. I am attaching my objective-c wrapper class for your reference. I'm not sure if the above crashes are due to the same reason or not.

It would be quite helpful if you can let me know wether or not i'm freeing the memory properly and if the above crashes can be resolved in anyway.

[SuperpoweredController.mm.zip](https://github.com/superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform/files/2844534/SuperpoweredController.mm.zip)

**Edit:** One thing these reports had in common is that, in the stack trace, there are multiple instances of the Recorder object created (owing to a mistake on my end), could repeatedly initializing the same variable with a new recorder instance be causing these crashes?

**Comment by gaborszanto** [comment]
We're not able to review your custom code for free, sorry for that (see https://superpowered.com/support).
The SuperpoweredAdvancedAudioPlayer::setSamplerate call can only crash if it's called against an invalid SuperpoweredAdvancedAudioPlayer pointer. I can only guess, maybe you're deleting the player when it happens? Same applies for the nextSliceItem thing. Or maybe you're recreating your whole controller? I don't know.
