### ISSUE TITLE
Crashes in SuperpoweredAdvancedAudioPlayer.cpp

### ISSUE THREAD

**Issue by romanbsd** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#575]
We have some crashes in SuperpoweredAdvancedAudioPlayer.cpp, and while it looks like it's a "use after destroy" scenario, we aren't sure how this can happen.

Here are the crashes as recorded in Crashlytics:

Crash 1:
--------
0  libAudioAPI.so                 0x9fc0fbbc getCommand(SuperpoweredAdvancedAudioPlayerInternals*) (SuperpoweredAdvancedAudioPlayer.cpp:321)

Crash 2:
--------
0  libAudioAPI.so                 0x9f392e48 SuperpoweredAdvancedAudioPlayer::pause(float, unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:533)
1  (Missing)                      0x13a07c5e (Missing)
2  libAudioAPI.so                 0x9f3600b1 AudioAPI::stop() (AudioAPI.cpp:447)

Crash 3:
--------
0  libc.so                        0xf5dac80c (Missing)
1  libc.so                        0xf5da9cfd (Missing)
2  libAudioAPI.so                 0xcf05bb9e readThreadFunc(void*) (SuperpoweredAdvancedAudioPlayer.cpp:1285)
3  libc.so                        0xf5da974a (Missing)
4  libAudioAPI.so                 0xcf05b04e handleNewDurationAUTHREAD(SuperpoweredAdvancedAudioPlayerInternals*, long long, unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:1277)
5  libc.so                        0xf5da9a89 (Missing)
6  libc.so                        0xf5da9a6f (Missing)
7  libc.so                        0xf5d7c34f (Missing)
8  libc.so                        0xf5da9a6f (Missing)
9  libAudioAPI.so                 0xcf05b04e handleNewDurationAUTHREAD(SuperpoweredAdvancedAudioPlayerInternals*, long long, unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:1277)

Thanks!

**Comment by gaborszanto** [comment]
It often happens when developers are stopping audio I/O and after that immediately destroying the players and other stuff, while the audio I/O is still running actually for a few more callbacks.

**Comment by romanbsd** [comment]
What's the recommended workaround?

**Comment by gaborszanto** [comment]
There is no "workaround". You need to design your code to release (destroy) those resources after the I/O stopped for sure. First, make sure you're stopping and releasing (destroying) the I/O class instance first.

**Comment by romanbsd** [comment]
I verified, and this is indeed what we're doing:
```cpp
//from destructor:
    stop(); // see below
    // Allow the processing thread to finish its work
    usleep(10000);
    clearFx();
    players.clear();
    pthread_mutex_lock(&lock);
    gPlayerCallbacks.clear();
    pthread_mutex_unlock(&lock);
    pthread_rwlock_destroy(&effectsMutex);

    delete recorder;
    delete mixer;
    delete io;
    delete queue;

    free(recordBuffer);
    free(outputBuffer);
}
```

```cpp
    // from stop():
    isPaused = true;
    SuperpoweredCPU::setSustainedPerformanceMode(false);
    std::vector<std::unique_ptr<PlayerWrapper>>::const_iterator it;
    for (it = players.begin(); it != players.end(); ++it) {
        if ((*it)->player) {
            (*it)->player->pause();
        }
    }
    if (recorder) {
        recorder->stop();
    }
    if (io) {
        io->stop();
    }

```

io is the SuperpoweredAndroidIO instance.

**Comment by gaborszanto** [comment]
I recommend to check which line runs in your code when the crashes happen.

**Comment by romanbsd** [comment]
Here's one:
```
Crashed: Thread
0  libc.so                        0xb6cf3000 (Missing)
1  libc.so                        0xb6ccd395 (Missing)
2  libc.so                        0xb6cca613 (Missing)
3  libc.so                        0xb6cc8566 (Missing)
4  libAudioAPI.so                 0x99da3bbe readThreadFunc(void*) (SuperpoweredAdvancedAudioPlayer.cpp:1285)
5  libc.so                        0xb6ccf453 (Missing)
6  libc.so                        0xb6d1b13c (Missing)
7  libAudioAPI.so                 0x99da306e handleNewDurationAUTHREAD(SuperpoweredAdvancedAudioPlayerInternals*, long long, unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:1277)
8  libc.so                        0xb6cf050f (Missing)
9  libc.so                        0xb6cf04ef (Missing)
10 libc.so                        0xb6cf04ef (Missing)
11 libc.so                        0xb6ccac93 (Missing)
12 libAudioAPI.so                 0x99da306e handleNewDurationAUTHREAD(SuperpoweredAdvancedAudioPlayerInternals*, long long, unsigned int) (SuperpoweredAdvancedAudioPlayer.cpp:1277)
13 libc.so                        0xb6cf27c8 (Missing)
14 libAudioAPI.so                 0x99d66303 AudioAPI::start(bool, bool) (AudioAPI.cpp:433)
```

**Comment by gaborszanto** [comment]
Great. Now you know that your "AudioAPI.cpp" at line 433 crashes maybe? So check there?

**Comment by gaborszanto** [comment]
Did you find it, can i close this?

**Comment by romanbsd** [comment]
The crashes still occurs:
`SuperpoweredAdvancedAudioPlayer.cpp line 536
SuperpoweredAdvancedAudioPlayer::pause(float, unsigned int)`

`SuperpoweredAdvancedAudioPlayer.cpp line 1301
readThreadFunc(void*)`

Null pointer here:
`SuperpoweredAdvancedAudioPlayer.cpp line 324
getCommand(SuperpoweredAdvancedAudioPlayerInternals*)`

And the player instance is valid. It's a unique_ptr inside a vector, which is cleared only in one place (after that).

**Comment by romanbsd** [comment]
Update: I think that I found the culprit.

**Comment by gaborszanto** [comment]
Can you share what was it?

**Comment by romanbsd** [comment]
It was application specific, but Java code via the JNI was releasing a pointer which was handled by a smart pointer.
In any case, this crash still occurs:
`SuperpoweredAdvancedAudioPlayer.cpp line 1301
readThreadFunc(void*)`
And the stack trace includes only system libraries (except, of course, this line)
