### ISSUE TITLE
AdvancedAudioPlayer progresive download crash when Opens an audio file on background on iOS

### ISSUE THREAD

**Issue by cendolinside123** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#617]
so, it happend when application on the background/app loses focus, when I try debug the process stop when:

> -(void)setSong: (NSString*) input{
>     const char* input_c = [input cStringUsingEncoding:NSUTF8StringEncoding];
>     input_global_var = [input cStringUsingEncoding:NSUTF8StringEncoding];
>     player->open(input_c);   //--------->the process won't continue after this process
>     printf("error code: %d for song %s",player->getOpenErrorCode(),[input cStringUsingEncoding:NSUTF8StringEncoding]);
> }

but the crash won't be happend when app not in background/app lose focus

the crash message:

> Exception Type:  EXC_CRASH (SIGKILL)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Exception Note:  EXC_CORPSE_NOTIFY
> Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
> Termination Description: SPRINGBOARD, scene-update watchdog transgression: application<mac.test-progresive-download>:500 exhausted real (wall clock) time allowance of 10.00 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-update | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 48.880 (user 48.880, system 0.000), 9% CPU", | "Elapsed application CPU time (seconds): 5.701, 1% CPU" | )
> Triggered by Thread:  0
> 
> Thread 0 name:  Dispatch queue: com.apple.main-thread
> Thread 0 Crashed:
> 0   libsystem_kernel.dylib        	0x00000001b48b1238 0x1b488c000 + 152120
> 1   libsystem_c.dylib             	0x00000001b471d644 0x1b46ad000 + 460356
> 2   libsystem_c.dylib             	0x00000001b471d51c 0x1b46ad000 + 460060
> 3   test progresive download      	0x0000000104c44580 0x104c1c000 + 165248
> 4   test progresive download      	0x0000000104c23a00 0x104c1c000 + 31232
> 5   test progresive download      	0x0000000104c3c55c 0x104c1c000 + 132444
> 6   test progresive download      	0x0000000104c3cfbc 0x104c1c000 + 135100
> 7   test progresive download      	0x0000000104c3d3f8 0x104c1c000 + 136184
> 8   test progresive download      	0x0000000104c3ea18 0x104c1c000 + 141848
> 9   test progresive download      	0x0000000104c3ec88 0x104c1c000 + 142472
> 10  test progresive download      	0x0000000104c4058c 0x104c1c000 + 148876
> 11  test progresive download      	0x0000000104c40600 0x104c1c000 + 148992
> 12  MediaPlayer                   	0x00000001c0e5817c 0x1c0b81000 + 2978172
> 13  MediaPlayer                   	0x00000001c0e57ba4 0x1c0b81000 + 2976676
> 14  CoreFoundation                	0x00000001b4b05ea4 0x1b498d000 + 1543844
> 15  CoreFoundation                	0x00000001b4991224 0x1b498d000 + 16932
> 16  MediaPlayer                   	0x00000001c0e574ac 0x1c0b81000 + 2974892
> 17  MediaPlayer                   	0x00000001c0dd864c 0x1c0b81000 + 2455116
> 18  MediaPlayer                   	0x00000001c0dd83e8 0x1c0b81000 + 2454504
> 19  MediaPlayer                   	0x00000001c0dd9e58 0x1c0b81000 + 2461272
> 20  MediaRemote                   	0x00000001c7559634 0x1c7495000 + 804404
> 21  libdispatch.dylib             	0x00000001b473881c 0x1b472a000 + 59420
> 22  libdispatch.dylib             	0x00000001b4786184 0x1b472a000 + 377220
> 23  libdispatch.dylib             	0x00000001b47381d0 0x1b472a000 + 57808
> 24  CoreFoundation                	0x00000001b4a363c4 0x1b498d000 + 693188
> 25  CoreFoundation                	0x00000001b4a313b8 0x1b498d000 + 672696
> 26  CoreFoundation                	0x00000001b4a308bc 0x1b498d000 + 669884
> 27  GraphicsServices              	0x00000001be89c328 0x1be899000 + 13096
> 28  UIKitCore                     	0x00000001b8ac66d4 0x1b80d6000 + 10421972
> 29  test progresive download      	0x0000000104c34d10 0x104c1c000 + 101648
> 30  libdyld.dylib                 	0x00000001b48bb460 0x1b48ba000 + 5216
> 

my code:
https://github.com/cendolinside123/progresive-download-swift.git

how to reproduce:
https://www.mediafire.com/file/j8zjlk3y7577ajj/B178A7C1-1ACF-4F44-B7E6-BD289C82D724.mov/file

after song "Track From File 2" finish try to move backward song from  MediaPlayer Remote Command Center on lockscreen

So , what's wrong with the implement that I try on my code? 

*note: 
-sometime the player won't begin to play song (load song/audio from document folder, song/audio not from progresive download) even though song/audio from document folder already load succesfuly when application on the background/app loses focus, and player will play again when I open the app again (MediaPlayer Remote Command Center on lockscreen on pause state)
-Somehow in my other app, the crash always happen when progresive download Opens an audio file from streaming url when application on the background/app loses focus. (sorry fo some reason I can't give the source code for that app, but the the way to implement it same with this code: https://github.com/cendolinside123/progresive-download-swift.git. the crash message is simmilar with I post)

thank you

**Comment by gaborszanto** [comment]
Did you enable background audio for your Xcode project?

**Comment by gaborszanto** [comment]
Do you need the "Background fetch" and "Background processing" Background Modes? What happens if you remove them from Capabilities and Info.plist?

**Comment by cendolinside123** [comment]
> Do you need the "Background fetch" and "Background processing" Background Modes? What happens if you remove them from Capabilities and Info.plist?

nothing happend if I remove "Background fetch" and "Background processing" from Capabilities and Info.plist, still same like before

**Comment by cendolinside123** [comment]
> Did you enable background audio for your Xcode project?

yes, I enable it

**Comment by gaborszanto** [comment]
Do you have audio continuously playing when your "setSong" happens?
Because if not, then audioIO is automatically "suspended" to save battery (so an active audio I/O will not eat battery while outputting nothing). And this might cause player->open to never return, hogging your main thread.

**Comment by cendolinside123** [comment]
> Do you have audio continuously playing when your "setSong" happens?
> Because if not, then audioIO is automatically "suspended" to save battery (so an active audio I/O will not eat battery while outputting nothing). And this might cause player->open to never return, hogging your main thread.

I think I don't have any audio continuously playing, no one song/audio will play before "setSong" is happened, and I'm sure no other audio or process work when "setSong" working the process

**Comment by gaborszanto** [comment]
Try calling audioIO start when doing setSong then.

**Comment by cendolinside123** [comment]
> audioIO start

thank you, finnaly the song can play when on background after try calling audioIO start before Opens an audio file, but is that okay if I always calling audioIO start before Opens an audio file?

> sometime the player won't begin to play song (load song/audio from document folder, song/audio not from progresive download) even though song/audio from document folder already load succesfuly when application on the background/app loses focus, and player will play again when I open the app again (MediaPlayer Remote Command Center on lockscreen on pause state)

is the issue that I quote happend because audioIO already suspended? it's happended randomly

**Comment by gaborszanto** [comment]
The answer is yes to both questions.

**Comment by cendolinside123** [comment]
so, I should add audioIO start before `player->play()` too?  To handle the condition song already finish Opens an audio file on "setSong" but song didn't play the song

**Comment by gaborszanto** [comment]
Yes.

**Comment by cendolinside123** [comment]
> Yes.

ok, Thank you. I will do that
