### ISSUE TITLE
Crash on initialization of superpowered:LiveAnalyzer

### ISSUE THREAD

**Issue by syedateeb1** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#644]
I initialized liveanalyzer like this and app is crashing because of this line. What am i doing wrong.? Please Help.
```
liveAnalyzer = new Superpowered::LiveAnalyzer((unsigned int) samplerate);
```
Logcat Error

```
020-09-01 15:11:05.840 16702-16702/com.romeo.androidapp A/sdk2: jniInitGet
2020-09-01 15:11:05.851 16702-16861/com.romeo.androidapp E/libc: Access denied finding property "persist.vendor.log.tel_dbg"
2020-09-01 15:11:05.857 16702-16862/com.romeo.androidapp E/libc: Access denied finding property "persist.vendor.log.tel_dbg"
2020-09-01 15:11:06.677 16702-16888/com.romeo.androidapp E/ion: ioctl c0044901 failed with code -1: Invalid argument

```

**Comment by gaborszanto** [comment]
The Logcat Error doesn't refer to any native code.

**Comment by syedateeb1** [comment]
```
020-09-02 10:39:34.701 14111-14111/? A/DEBUG: backtrace:
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #01 pc 0000000000023484  /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/lib/arm64/libRecorderExample.so (Superpowered::LiveAnalyzer::LiveAnalyzer(unsigned int)+744)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #02 pc 0000000000019870  /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/lib/arm64/libRecorderExample.so (Java_com_romeo_androidapp_Activities_Vocal_VocalpitchDetectThread_StartAudio+340)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #03 pc 0000000000565fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #04 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #05 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 10:39:34.701 14111-14111/? A/DEBUG:     #06 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #07 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #08 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #09 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #10 pc 00000000000fcd66  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.startDispatcher+74)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #11 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #12 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #13 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #14 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 10:39:34.702 14111-14111/? A/DEBUG:     #15 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 10:39:34.703 14111-14111/? A/DEBUG:     #16 pc 00000000000fca9e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.initialize+218)
2020-09-02 10:39:34.704 14111-14111/? A/DEBUG:     #17 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 10:39:34.705 14111-14111/? A/DEBUG:     #18 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 10:39:34.705 14111-14111/? A/DEBUG:     #19 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 10:39:34.705 14111-14111/? A/DEBUG:     #20 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #21 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #22 pc 00000000000fc9a8  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.access$000)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #23 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #24 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #25 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #26 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #27 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #28 pc 00000000000fc880  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread$1.handleMessage+36)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #29 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #30 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #31 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #32 pc 00000000000affd0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+160)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #33 pc 00000000000084e0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+1200)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #34 pc 000000000055d24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #35 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #36 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #37 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #38 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #39 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #40 pc 00000000000fcd04  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-psseyD8R_Qr_sd3cmwdY2g==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.run+20)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #41 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #42 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #43 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 10:39:34.706 14111-14111/? A/DEBUG:     #44 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #45 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #46 pc 0000000000463478  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #47 pc 0000000000464540  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #48 pc 000000000048f8b0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #49 pc 000000000008312c  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-09-02 10:39:34.707 14111-14111/? A/DEBUG:     #50 pc 00000000000233cc  /system/lib64/libc.so (__start_thread+68)
```

**Comment by gaborszanto** [comment]
Maybe the analyser option in Superpowered::Initialize was set to false.

**Comment by syedateeb1** [comment]
Yes it was false. Now i set it to true and issue remains the same
My Code

```
 Superpowered::Initialize(
            "ExampleLicenseKey-WillExpire-OnNextUpdate",
            false, // enableAudioAnalysis (using SuperpoweredAnalyzer, SuperpoweredLiveAnalyzer, SuperpoweredWaveform or SuperpoweredBandpassFilterbank)
            false, // enableFFTAndFrequencyDomain (using SuperpoweredFrequencyDomain, SuperpoweredFFTComplex, SuperpoweredFFTReal or SuperpoweredPolarFFT)
            false, // enableAudioTimeStretching (using SuperpoweredTimeStretching)
            true, // enableAudioEffects (using any SuperpoweredFX class)
            false, // enableAudioPlayerAndDecoder (using SuperpoweredAdvancedAudioPlayer or SuperpoweredDecoder)
            false, // enableCryptographics (using Superpowered::RSAPublicKey, Superpowered::RSAPrivateKey, Superpowered::hasher or Superpowered::AES)
            false  // enableNetworking (using Superpowered::httpRequest)
    );

    // Initialize the recorder.

    recorder = new Superpowered::Recorder(NULL);

    // Start a new recording.
    recorder->preparefd(
            destinationfd,            // destination file descriptor
            0,                        // not used
            (unsigned int)samplerate, // sample rate in Hz
            true,                     // apply fade in/fade out
            1                         // minimum length of the recording in seconds
            );


     reverb = new Superpowered::Reverb((unsigned int)samplerate);
        reverb->enabled = true;







        // init audio with audio callback function


    // Initialize audio engine with audio callback function.
    audioIO = new SuperpoweredAndroidAudioIO (
            samplerate,      // native sampe rate
            buffersize,      // native buffer size
            true,            // enableInput
            true,           // enableOutput
            audioProcessing, // process callback function
            NULL             // clientData
    );

```



Logcat
```
2020-09-02 11:18:37.166 22729-22729/? A/DEBUG: Abort message: 'jniInitGet'
2020-09-02 11:18:37.166 22729-22729/? A/DEBUG:     x0  0000000000000000  x1  0000000000005841  x2  0000000000000006  x3  0000000000000008
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x8  0000000000000083  x9  0000007908efab40  x10 fffffff87ffffbdf  x11 0000000000000001
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x12 000000786653ae60  x13 000000000000000d  x14 0000000000000000  x15 0000007865001010
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x16 0000007908f332c8  x17 0000007908e712e8  x18 0000000000000000  x19 00000000000056b2
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x20 0000000000005841  x21 0000000000000083  x22 0000007862ef7a50  x23 000000786fc58295
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x24 0000000000000010  x25 0000007862ef9588  x26 000000786719d8a0  x27 0000000000000004
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x28 0000007862ef7780  x29 0000007862ef7680
2020-09-02 11:18:37.169 22729-22729/? A/DEBUG:     sp  0000007862ef7640  lr  0000007908e65a90  pc  0000007908e65abc
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG: backtrace:
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #01 pc 000000000002376c  /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/lib/arm64/libRecorderExample.so (Superpowered::LiveAnalyzer::LiveAnalyzer(unsigned int)+744)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #02 pc 00000000000199c0  /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/lib/arm64/libRecorderExample.so (Java_com_romeo_androidapp_Activities_Vocal_VocalpitchDetectThread_StartAudio+340)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #03 pc 0000000000565fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #04 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #05 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #06 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #07 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #08 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #09 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #10 pc 00000000000fcda2  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.startDispatcher+74)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #11 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #12 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #13 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #14 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #15 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #16 pc 00000000000fcab6  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.initialize+218)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #17 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #18 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #19 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #20 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #21 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #22 pc 00000000000fc9c0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.access$000)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #23 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #24 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #25 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #26 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #27 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #28 pc 00000000000fc898  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread$1.handleMessage+36)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #29 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #30 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #31 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #32 pc 00000000000b7f90  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+160)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #33 pc 00000000000bf5e0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+1200)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #34 pc 000000000055d24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #35 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #36 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #37 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #38 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #39 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #40 pc 00000000000fcd40  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.run+20)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #41 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #42 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #43 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #44 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #45 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #46 pc 0000000000463478  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #47 pc 0000000000464540  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #48 pc 000000000048f8b0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #49 pc 000000000008312c  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #50 pc 00000000000233cc  /system/lib64/libc.so (__start_thread+68)
```

**Comment by syedateeb1** [comment]
Yes it was false. and i set it true but issue still remain the same

My Code
```
 Superpowered::Initialize(
            "ExampleLicenseKey-WillExpire-OnNextUpdate",
            true, // enableAudioAnalysis (using SuperpoweredAnalyzer, SuperpoweredLiveAnalyzer, SuperpoweredWaveform or SuperpoweredBandpassFilterbank)
            false, // enableFFTAndFrequencyDomain (using SuperpoweredFrequencyDomain, SuperpoweredFFTComplex, SuperpoweredFFTReal or SuperpoweredPolarFFT)
            false, // enableAudioTimeStretching (using SuperpoweredTimeStretching)
            true, // enableAudioEffects (using any SuperpoweredFX class)
            false, // enableAudioPlayerAndDecoder (using SuperpoweredAdvancedAudioPlayer or SuperpoweredDecoder)
            false, // enableCryptographics (using Superpowered::RSAPublicKey, Superpowered::RSAPrivateKey, Superpowered::hasher or Superpowered::AES)
            false  // enableNetworking (using Superpowered::httpRequest)
    );

    // Initialize the recorder.

   floatBuffer = (float *)malloc(sizeof(float) * 2 * buffersize);
   reverb = new Superpowered::Reverb((unsigned int)samplerate);
   limiter = new Superpowered::Limiter((unsigned int)samplerate);
   compressor = new Superpowered::Compressor((unsigned int)samplerate);
   echo = new Superpowered::Echo((unsigned int)samplerate);
   liveAnalyzer = new Superpowered::LiveAnalyzer((unsigned int)samplerate);

   buffersiz = buffersize;




//    floatBuffer = (float *)malloc(sizeof(float) * 2 * buffersize);

        recorder = new Superpowered::Recorder(NULL);
        recorder->preparefd(
                destinationfd,            // destination file descriptor
                0,                        // not used
                (unsigned int)samplerate, // sample rate in Hz
                true,                     // apply fade in/fade out
                1                         // minimum length of the recording in seconds
        );




        audioIO = new SuperpoweredAndroidAudioIO (
                samplerate,      // native sampe rate
                buffersize,      // native buffer size
                true,            // enableInput
                true,           // enableOutput
                audioProcessing, // process callback function
                NULL,-1
        );
```

Logcat

```
2020-09-02 11:18:37.166 22729-22729/? A/DEBUG: Abort message: 'jniInitGet'
2020-09-02 11:18:37.166 22729-22729/? A/DEBUG:     x0  0000000000000000  x1  0000000000005841  x2  0000000000000006  x3  0000000000000008
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x8  0000000000000083  x9  0000007908efab40  x10 fffffff87ffffbdf  x11 0000000000000001
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x12 000000786653ae60  x13 000000000000000d  x14 0000000000000000  x15 0000007865001010
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x16 0000007908f332c8  x17 0000007908e712e8  x18 0000000000000000  x19 00000000000056b2
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x20 0000000000005841  x21 0000000000000083  x22 0000007862ef7a50  x23 000000786fc58295
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x24 0000000000000010  x25 0000007862ef9588  x26 000000786719d8a0  x27 0000000000000004
2020-09-02 11:18:37.168 22729-22729/? A/DEBUG:     x28 0000007862ef7780  x29 0000007862ef7680
2020-09-02 11:18:37.169 22729-22729/? A/DEBUG:     sp  0000007862ef7640  lr  0000007908e65a90  pc  0000007908e65abc
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG: backtrace:
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #01 pc 000000000002376c  /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/lib/arm64/libRecorderExample.so (Superpowered::LiveAnalyzer::LiveAnalyzer(unsigned int)+744)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #02 pc 00000000000199c0  /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/lib/arm64/libRecorderExample.so (Java_com_romeo_androidapp_Activities_Vocal_VocalpitchDetectThread_StartAudio+340)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #03 pc 0000000000565fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #04 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #05 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #06 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 11:18:37.254 22729-22729/? A/DEBUG:     #07 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #08 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #09 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #10 pc 00000000000fcda2  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.startDispatcher+74)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #11 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #12 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #13 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #14 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.255 22729-22729/? A/DEBUG:     #15 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #16 pc 00000000000fcab6  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.initialize+218)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #17 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #18 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #19 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #20 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #21 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #22 pc 00000000000fc9c0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.access$000)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #23 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #24 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 11:18:37.256 22729-22729/? A/DEBUG:     #25 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #26 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #27 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #28 pc 00000000000fc898  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread$1.handleMessage+36)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #29 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #30 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #31 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #32 pc 00000000000b7f90  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+160)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #33 pc 00000000000bf5e0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+1200)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #34 pc 000000000055d24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #35 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #36 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #37 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #38 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #39 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #40 pc 00000000000fcd40  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-niM1Ns5xnaaeIkBJ84_FpQ==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.run+20)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #41 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #42 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #43 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #44 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #45 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #46 pc 0000000000463478  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-09-02 11:18:37.257 22729-22729/? A/DEBUG:     #47 pc 0000000000464540  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #48 pc 000000000048f8b0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #49 pc 000000000008312c  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-09-02 11:18:37.258 22729-22729/? A/DEBUG:     #50 pc 00000000000233cc  /system/lib64/libc.so (__start_thread+68)
```
