### ISSUE TITLE
Crash on initialization of Superpowered:BandpassFilterback

### ISSUE THREAD

**Issue by syedateeb1** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#647]
I'm very new to native c++ programming. May be i'm initializing it wrong. Please help. What values should i pass to constructor i dont understand.

My Code
```
 Superpowered::Initialize(
            "ExampleLicenseKey-WillExpire-OnNextUpdate",
            true, // enableAudioAnalysis (using SuperpoweredAnalyzer, SuperpoweredLiveAnalyzer, SuperpoweredWaveform or SuperpoweredBandpassFilterbank)
            false, // enableFFTAndFrequencyDomain (using SuperpoweredFrequencyDomain, SuperpoweredFFTComplex, SuperpoweredFFTReal or SuperpoweredPolarFFT)
            false, // enableAudioTimeStretching (using SuperpoweredTimeStretching)
            true, // enableAudioEffects (using any SuperpoweredFX class)
            false, // enableAudioPlayerAndDecoder (using SuperpoweredAdvancedAudioPlayer or SuperpoweredDecoder)
            false, // enableCryptographics (using Superpowered::RSAPublicKey, Superpowered::RSAPrivateKey, Superpowered::hasher or Superpowered::AES)
            false  // enableNetworking (using Superpowered::httpRequest)
    );

    // Initialize the recorder.

    floatBuffer = (float *) malloc(sizeof(float) * 2 * buffersize);
    reverb = new Superpowered::Reverb((unsigned int) samplerate);
    limiter = new Superpowered::Limiter((unsigned int) samplerate);
    compressor = new Superpowered::Compressor((unsigned int) samplerate);
    echo = new Superpowered::Echo((unsigned int) samplerate);
    freq =  (float *) malloc(sizeof(float) * 2 * buffersize);
    width =  (float *) malloc(sizeof(float) * 2 * buffersize);
    bandpassFilterbank = new Superpowered::BandpassFilterbank(8,freq,width,(unsigned int) samplerate);
    // liveAnalyzer = new Superpowered::LiveAnalyzer((unsigned int)samplerate);

    buffersiz = buffersize;




//    floatBuffer = (float *)malloc(sizeof(float) * 2 * buffersize);

    recorder = new Superpowered::Recorder(NULL);
    recorder->preparefd(
            destinationfd,            // destination file descriptor
            0,                        // not used
            (unsigned int) samplerate, // sample rate in Hz
            true,                     // apply fade in/fade out
            1                         // minimum length of the recording in seconds
    );


    audioIO = new SuperpoweredAndroidAudioIO(
            samplerate,      // native sampe rate
            buffersize,      // native buffer size
            true,            // enableInput
            true,           // enableOutput
            audioProcessing, // process callback function
            NULL, -1
    );
```

Logcat
```
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #01 pc 000000000001fcd0  /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/lib/arm64/libRecorderExample.so (Superpowered::BandpassFilterbank::BandpassFilterbank(unsigned int, float*, float*, unsigned int, unsigned int)+352)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #02 pc 00000000000191ac  /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/lib/arm64/libRecorderExample.so (Java_com_romeo_androidapp_Activities_Vocal_VocalpitchDetectThread_StartAudio+432)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #03 pc 0000000000565fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #04 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #05 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #06 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #07 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #08 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #09 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #10 pc 00000000000fcdee  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.startDispatcher+74)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #11 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #12 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #13 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #14 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 16:47:38.152 28877-28877/? A/DEBUG:     #15 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 16:47:38.153 28877-28877/? A/DEBUG:     #16 pc 00000000000fcab2  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.initialize+218)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #17 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #18 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #19 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #20 pc 000000000052dca0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #21 pc 000000000054f714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #22 pc 00000000000fc9bc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.access$000)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #23 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #24 pc 000000000025bab0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #25 pc 000000000027c418  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #26 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #27 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #28 pc 00000000000fc894  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread$1.handleMessage+36)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #29 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #30 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #31 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #32 pc 00000000000a9d10  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+160)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #33 pc 00000000000b7ce0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+1200)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #34 pc 000000000055d24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #35 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #36 pc 0000000000282478  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #37 pc 000000000027c434  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #38 pc 000000000052de64  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #39 pc 000000000054f794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-09-02 16:47:38.154 28877-28877/? A/DEBUG:     #40 pc 00000000000fcd8c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.romeo.androidapp-goA5t7662Y8Ubfa2hB2MlA==/base.apk (deleted) (com.romeo.androidapp.Activities.Vocal.VocalpitchDetectThread.run+20)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #41 pc 0000000000255f30  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3336979793+496)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #42 pc 000000000051d0a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #43 pc 00000000005660fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #44 pc 000000000055cf88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-09-02 16:47:38.155 425-425/? E/IMGMemtrackHAL: GetGLMemtrackRecords: Subtracting per-pid stats from global stats would wrap. Clamping global stats to zero.
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #45 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #46 pc 0000000000463478  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #47 pc 0000000000464540  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #48 pc 000000000048f8b0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #49 pc 000000000008312c  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-09-02 16:47:38.155 28877-28877/? A/DEBUG:     #50 pc 00000000000233cc  /system/lib64/libc.so (__start_thread+68)

```

**Comment by syedateeb1** [comment]
Tried this code too. Still crashing with same logcat 
```
 float freq[16];
    float width[16];
    for (int i = 0; i < 16; i++) {
       freq[i] = 440.0f;
    }
    for (int i = 0; i < 16; i++) {
        width[i] = 1.0f;
    }

     bandpassFilterbank = new Superpowered::BandpassFilterbank(16,freq,width,(unsigned int) samplerate);
```

**Comment by gaborszanto** [comment]
It looks good. What's the value of samplerate?

**Comment by syedateeb1** [comment]
48000

**Comment by gaborszanto** [comment]
Are you building with Superpowered 2.0.7, the latest version?

**Comment by syedateeb1** [comment]
Yes 100% .

**Comment by gaborszanto** [comment]
All the example projects build and work properly?

**Comment by syedateeb1** [comment]
I used effect and Recorder Example from the project and it is working very good. Now i want to get frequency of the user's input while recording. thats why i used bandpassfilter class as recommended by you. But it is crashing on the initialisation in startaudio function.  When i remove this line
```
bandpassFilterbank = new Superpowered::BandpassFilterbank(16,freq,width,(unsigned int) samplerate);
```
Code works fine.

**Comment by gaborszanto** [comment]
Abort is only called if Superpowered::Initialize has false for the analyser. There is no other way. Maybe your changed code is not built into the app you're testing due some internal caching issue of Android Studio.

**Comment by syedateeb1** [comment]
Nothing helpful in the logcat??

**Comment by gaborszanto** [comment]
Logcat shows abort is called inside the BandpassFilterbank initialiser. As I mentioned, abort is only called if Superpowered::Initialize has false for the analyser.

**Comment by syedateeb1** [comment]
Okay thanks a lot. I was using two cpp files. EffectExample and RecorderExample in the same project. And i did set true for the analyser in RecorderExample.cpp but it was false in EffectExample.cpp. That created the problem. Set to true wherever we are initialising the super powered.
