### ISSUE TITLE
Null pointer dereference on some devices

### ISSUE THREAD

**Issue by EtherBit** [superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform#720]
I am experiencing this crash on calling AdvancedAudioPlayer's `player->processStereo(...)`. However, this is only happening on my Pixel 4a. Not on my older Pixel 3 and 2 (same code works fine on these).

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-03-26 20:34:20.586 2629-2629/? A/DEBUG: Cause: null pointer dereference
2022-03-26 20:34:20.586 2629-2629/? A/DEBUG:     eax 00000000  ebx 00000000  ecx b5a7b698  edx 0000ac44
2022-03-26 20:34:20.587 2629-2629/? A/DEBUG:     edi 00000000  esi b442cdc0
2022-03-26 20:34:20.587 2629-2629/? A/DEBUG:     ebp b442ce28  esp b442cdc0  eip b595be7b
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG: backtrace:
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #00 pc 0001ae7b  /data/app/~~qEP80YwyzevUpfIK4KkbPw==/com.ziki.protoloop--LyNJLcdJr9c1MXJMpXNsA==/base.apk!libnative_soundule_lib.so (offset 0x102b000) (BuildId: 2385f5aed9b8406fb38f18a86b1c426d51149c99)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #01 pc 0001d02b  /data/app/~~qEP80YwyzevUpfIK4KkbPw==/com.ziki.protoloop--LyNJLcdJr9c1MXJMpXNsA==/base.apk!libnative_soundule_lib.so (offset 0x102b000) (BuildId: 2385f5aed9b8406fb38f18a86b1c426d51149c99)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #02 pc 0001d507  /system/lib/libwilhelm.so (audioTrack_callBack_pullFromBuffQueue(int, void*, void*)+199) (BuildId: 02025e2cea7c190f42d9f1b25e6ff5c8)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #03 pc 00068eaa  /system/lib/libaudioclient.so (android::AudioTrack::processAudioBuffer()+2538) (BuildId: 3c6e8d5a4558d5ae7029f6d00fe52408)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #04 pc 0006b4cf  /system/lib/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+191) (BuildId: 3c6e8d5a4558d5ae7029f6d00fe52408)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #05 pc 000150b3  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+275) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #06 pc 00098fee  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+174) (BuildId: 93b8a76261a5d972cc69b8b7c6e74be9)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #07 pc 000147d9  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+457) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #08 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2022-03-26 20:34:20.699 2629-2629/? A/DEBUG:       #09 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2022-03-26 20:34:21.062 1626-2318/com.google.android.gms E/PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.games [CONTEXT service_id=231 ]
2022-03-26 20:34:21.072 1626-2318/com.google.android.gms E/PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.mobile_data_plan [CONTEXT service_id=231 ]
2022-03-26 20:34:21.090 1626-2318/com.google.android.gms E/PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.signin [CONTEXT service_id=231 ]
2022-03-26 20:34:21.091 1626-2318/com.google.android.gms E/PhenotypeRegOp: Attempting to overwrite config package for com.google.android.gms.udc [CONTEXT service_id=231 ]
```

**Comment by gaborszanto** [comment]
I don't see any reference to Superpowered in that log.

**Comment by EtherBit** [comment]
@gaborszanto 
I don't know why. Seems to be due to Superpowered's internal dereference of an invalid pointer.

Here is audio processing block:

```
static bool audioProcessing(
        void *__unused client_data,
        short int *audio,
        int number_of_frames,
        int sample_rate
) {
    if (recording) {
        void *c_data = malloc(number_of_frames * 2 * sizeof(short int));
        memcpy(c_data, audio, number_of_frames * 2 * sizeof(short int));
        Superpowered::AudioInMemory::append(audioInMemory, c_data, number_of_frames);
    } else {
        player->outputSamplerate = (unsigned int) sample_rate;
        float playerOutput[number_of_frames * 2];
        if (player->processStereo(playerOutput, false, (unsigned int) number_of_frames)) {
            Superpowered::FloatToShortInt(playerOutput, audio, (unsigned int) number_of_frames); // crash happens here
            return true;
        } else return false;
    }
    return false;
}
```

And here is how I init the player to play the audio in memory:

```
    player = new Superpowered::AdvancedAudioPlayer((unsigned int) sample_rate, 0);

    // create audio in memory and attach to player
    audioInMemory = static_cast<Superpowered::AudioInMemory *>(Superpowered::AudioInMemory::create(
            0,
            sample_rate,
            0,
            false)
    );
    player->openMemory(audioInMemory);
```

**Comment by gaborszanto** [comment]
FloatToShortInt doesn't change the pointers internally. Please reproduce this bug locally and check if playerOutput or audio is null.

**Comment by EtherBit** [comment]
@gaborszanto 
Apology. I have updated the description. it is actually due to `player->processStereo(...)`.  It's possible that it's due to opening audio in memory in one thread 
(`player->openMemory(audioInMemory);`) while processing stereo on the player being done in the audio thread, i.e., the pointer might been invalidated before processing the audio. Just thinking out loud. 
Is it recommended to open the (progressive) audio in memory on the same thread as the one used to append raw data?

**Comment by gaborszanto** [comment]
You need to getLatestEvent() in the audio processing callback and wait for the open success event, before you can append to the audio in memory. But you also have to append some audio to it after creation, before the player opens it.

**Comment by EtherBit** [comment]
Thank you @gaborszanto can that be documented for posterity or other developers that may encounter this? I will close this issue for now.
